# lebo

./: unnamed.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/h5demo/hwp/com/lebo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/h5demo/hwp/com/lebo/activity/: InsTallActivity.java  LivingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  VideoActivity.java  Video_Live.java  WelcomeActivity.java
app/src/main/java/h5demo/hwp/com/lebo/adapter/: FavoriteFragmentAdapter.java  GiftAdapter.java  GiftAdapter2.java  GiftAdapter3.java  ListViewAdapter.java  LivingActivityAdapter.java  MyAdapter.java
app/src/main/java/h5demo/hwp/com/lebo/application/: MPermission.java  MPermissionUtil.java  MyApplication.java  OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/h5demo/hwp/com/lebo/entity/: BaseBean.java  ChatContent.java  Gift.java  LiveUser.java  Liveing.java  Login.java  MineLive.java  PageResult.java  Register.java  UpdataLive.java
app/src/main/java/h5demo/hwp/com/lebo/fragment/: BaseFragment.java  FavoriteFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java  ViewPagerFragment.java  ViewPager_Fragment.java  ViewPager_Fragment_ui.java
app/src/main/res/drawable/: radio_home.xml  radio_menu.xml  radio_my.xml  radio_text.xml  selector_list_item.xml  tv_bg.xml  viewpager_ll_bg.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  demo_activity.xml  frg_favorite.xml  frg_home.xml  frg_hot.xml  frg_mine.xml  gift_item.xml  gift_popwin.xml  gift_viewpager.xml  item_live_fav.xml  item_live_hot.xml  livingactivity_item.xml  livingactivity_main.xml  loginactivity_main.xml  registeractivity_main.xml  video_live.xml  videoactivity_main.xml  viewpager_gift_view.xml  viewpager_gift_view_item.xml  viewpager_item_ui.xml  viewpager_listview_item.xml  viewpager_main.xml  viewpager_rv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/h5demo/hwp/com/lebo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
