apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "h5demo.hwp.com.lebo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.mylhyl:acp:1.1.7'
    // 6.0权限
    compile 'com.android.support:design:23.4.0'
    //tah layout
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'


    compile files('src/main/libs/zxing.jar')
    compile files('src/main/libs/bugly_crash_release.jar')
    compile files('libs/ksylive.jar')
    compile files('lib/libksystat.jar')
    compile files('lib/libksyplayer.jar')
    compile files('lib/ksylive.jar')
}
