<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:background="@color/red"
        android:id="@+id/layout_mine">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_head"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/touxiang"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:id="@+id/state"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/touxiang"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/layout_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/layout_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的粉丝"
                android:textColor="@color/bg_color"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/mine_fensi"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_color"/>
            <TextView
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textColor="@color/bg_color"
                android:id="@+id/mine_guanzhu"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_color"/>
            <TextView
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的直播"
                android:textColor="@color/bg_color"
                android:id="@+id/mine_zhibo"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_color"/>
            <TextView
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改个人资料"
                android:textColor="@color/bg_color"
                android:id="@+id/mine_xiugai"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_color"/>

            <TextView
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除直播"
                android:textColor="@color/bg_color"
                android:id="@+id/mine_delete"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_color"/>

            <TextView
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改个人资料"
                android:textColor="@color/bg_color"
                android:id="@+id/mine_ziliao"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_color"/>

            <TextView
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="礼物列表"
                android:textColor="@color/bg_color"
                android:id="@+id/mine_liwu"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/bg_color"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
