<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:layout_centerHorizontal="true"
        android:id="@+id/phone"/>

    <EditText
        android:layout_below="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:hint="请输入密码"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd"
        android:text="注册"
        android:id="@+id/regi"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>